#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81168ef262b39a6f90721f2c2ed6f62a:8d905c32f04a756b0e8851451579ca3b:0190dbe725a1f01f60f976deeec0ae97$
#
:format=40300
:texture=HipsterSpriteSheet_test3.png
:size=4096x1024
:pivotpoints=enabled
:borders=disabled

HipsterCharacterWalkCycle_00002;3;163;253;858; 0.5889328063241107;0.5116550116550116; 0;0;0;0
HipsterCharacterWalkCycle_00003;264;157;265;864; 0.569811320754717;0.5092592592592593; 0;0;0;0
HipsterCharacterWalkCycle_00004;537;152;312;869; 0.532051282051282;0.5040276179516685; 0;0;0;0
HipsterCharacterWalkCycle_00005;857;146;346;875; 0.5028901734104047;0.5017142857142858; 0;0;0;0
HipsterCharacterWalkCycle_00006;1211;150;329;871; 0.513677811550152;0.5040183696900115; 0;0;0;0
HipsterCharacterWalkCycle_00007;1548;156;298;865; 0.5234899328859061;0.507514450867052; 0;0;0;0
HipsterCharacterWalkCycle_00008;1854;162;270;859; 0.5555555555555556;0.5110593713620488; 0;0;0;0
HipsterCharacterWalkCycle_00009;2132;166;254;855; 0.5905511811023622;0.5134502923976608; 0;0;0;0
HipsterCharacterWalkCycle_00010;2394;159;256;862; 0.58984375;0.5104408352668213; 0;0;0;0
HipsterCharacterWalkCycle_00011;2658;151;256;870; 0.58984375;0.5057471264367817; 0;0;0;0
HipsterCharacterWalkCycle_00012;2922;146;286;875; 0.527972027972028;0.5017142857142858; 0;0;0;0
HipsterCharacterWalkCycle_00013;3216;149;268;872; 0.5634328358208955;0.5045871559633027; 0;0;0;0
HipsterCharacterWalkCycle_00014;3492;154;256;867; 0.58984375;0.5074971164936564; 0;0;0;0
HipsterCharacterWalkCycle_00015;3756;159;254;862; 0.5905511811023622;0.5104408352668213; 0;0;0;0
